server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/store_after_sale_service?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
#用于注册mapper文件到maybatits中
mybatis.mapper-locations=classpath:mapper/*.xml
#控制头像上传大小
spring.servlet.multipart.max-request-size=15MB
#控制文件大小
spring.servlet.multipart.max-file-size=10MB
#业务层调用的值，用于判断条数,调用的注解(@Value("${user.address.max-count}"))
user.address.max-count=20
